# 7. Список общих элементов

# Напишите функцию common(list_a, list_b), возвращающую список общих элементов 2 списков (порядок не важен).
#
#
#
#
# Примечание. Пример вывода дан для:
#
#
# list_a = [0, 2, 3, 4, 5, 19, 42]
# list_b = [0, 6, 19, 33, 42, 55, 66, 77, 99, 101, 256]
# В данной задаче не требуется осуществлять вывод - проверка производится для разных списков!
#
# Sample Input:
#
#
# Sample Output:
#
# [0, 42, 19]

def common(list_a, list_b):
    return [i for i in list_a if i in list_b]