# 10. Простые числа

# Число называется простым, если оно делится только на 1 и само себя.
#
# 7 - простое число
# 15 - составное число, т.к. 15 = 5*3
# Напишите функцию is_prime(n), проверяющую простое ли число.
# Если число простое, функция должна вернуть True, иначе False (логическое значение, не строку!).
#
#
#
# Примечание. Пример вывода дан для n = 7, 15, 99 и 103
#
# В данной задаче не требуется осуществлять вывод - проверка производится для разных чисел!
#
#
# Hint: можно проверить делится ли оно на какое-то из чисел: 2, 3, 4, ... n-1.
#
# Sample Input:
#
#
# Sample Output:
#
# True False False True

def is_prime(n):
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True

