# 2. Производная
# Проверьте (для нескольких разных точек), что производная от ex совпадает с исходной функцией, т.е. (ex)′=ex.
#
# Для этого реализуйте функцию def_e(x), находящую численное значение производной (с точностью до 3 знака) в точке x.
#
#
#
# Примечание. Пример вывода дан для x = 3
#
# В данной задаче не требуется осуществлять вывод - проверка производится для разных точек!
#
# Sample Input:
#
#
# Sample Output:
#
# 20.086

import math

def def_e(x):
    return round(math.e(x), 3)


