# 4. Список - чётные элементы
# Напишите функцию even_elements(l), которая возвращает только чётные элементы списка.
#
#
#
# Примечание. Пример вывода дан для l = [1, 1, 2, 3, 5, 8, 13, 21, 34]
#
# В данной задаче не требуется осуществлять вывод - проверка производится для разных списков!

def even_elements(l):
    return [i for i in l if i % 2 == 0]

print(even_elements([1, 1, 2, 3, 5, 8, 13, 21, 34]))
