# B. both_ends

# Попрактикуемся в срезах для строк.
#
# Считайте строку.
#
# Напишите функцию, которая принимает на вход строку, а возвращает 2 первых и 2 последних символа.
# Если длина исходной строки меньше 2 символов, необходимо вернуть пустую строку.
#
# Выведите на печать результат работы вашей функции, применённый к считанной строке.
#
# Sample Input 1:
#
# Слово
# Sample Output 1:
#
# Слво
# Sample Input 2:
#
# xyz
# Sample Output 2:
#
# xyyz
# Sample Input 3:
#
# a
# Sample Output 3:

def both_ends(s):
    if len(s) > 1:
        return s[:2] + s[-2:]
    else:
        return ""

s = input()
print(both_ends(s))
