# Напишите функцию для нахождения кратного факториала числа Kfactorial.
#
# Функция factorial должна иметь 2 параметра:
#
# n - число для которого вычисляется факториал (обязательный)
# k - кратность факториала (необязательный, значение по-умолчанию - 1)
# По сути кратный факториал это продолжение идеи двойного факториала. Только теперь "шаг" при вычислении не 2, а k.
#
# Пример:
#
# 5!!=(2⋅1−1)⋅(2⋅2−1)⋅(2⋅3−1)=1⋅3⋅5
#
# 5!!!=(3⋅1−1)⋅(3⋅2−1)=2⋅5
#
# Отсюда легко сформулировать 2 правила:
#
# Условие остановки рекурсии - Kfactorial(n, k) = n, если n<=k
# Шаг рекурсии -  Kfactorial(n, k) = n *  Kfactorial(n-k, k), если n > k
#
#
# ВАЖНО!
#
# Не забываем про числа, кратные степени факториала:
#
# 6!!!=(3⋅1−0)⋅(3⋅2−0)=3⋅6
#
# Примечание. В этой задаче не нужно ничего считывать и ничего выводить на печать. Только реализовать функцию.


def Kfactorial(n, k=1):
    if n == 0:
        return 1
    elif n > k:
        return n * Kfactorial(n - k, k)
    else:
        return n

# print(Kfactorial(0))  # 1
# print(Kfactorial(0, 10))  # 1
# print(Kfactorial(10, 1))  # 3628800
# print(Kfactorial(8, 3))  # 80
# print(Kfactorial(8))  # 40320
# print(Kfactorial(6, 3))  # 18
