# Напишите функцию Hello, которая принимает 1 необязательный параметр:
#
# Если параметр не задан, то функция выводит на печать сообщение "Hello, %UserName%!"
# Если параметр задан, то вместо %UserName% в приветствии выводится переданное значение
#
#
# Примечание. В этой задаче не нужно вызывать функцию, ничего считывать и ничего выводить на печать.
# Только реализовать функцию, которая умеет печатать.

def Hello(name="%UserName%"):
    print("Hello,", name + "!")
