# kaprekar_step(L)

# Напишите функцию kaprekar_step(L),
# принимающую на вход список натуральных чисел (цифр из которых состоит число, проходящее через процесс Капрекара),
# проводит 1 шаг сходимости к числу Капрекара и возвращает 4х значное число.
#
# Функция должна сформировать внутри 2 числа:
# в порядке увеличения цифр в исходном списке
# в порядке уменьшения цифр в исходном списке
# Вычесть из большего числа меньшее и вернуть результат.
#
# Примечание. В этой задаче не нужно ничего считывать и ничего выводить на печать. Только реализовать функцию.
# Sample Input 1:
#
# [4, 5, 6, 8]
# Sample Output 1:
#
# 4086
# Sample Input 2:
#
# [6, 8, 0, 4]
# Sample Output 2:
#
# 8172
# Sample Input 3:
#
# [2, 7, 1, 8]
# Sample Output 3:
#
# 7443

def kaprekar_step(L):
    a = ''.join(map(str, sorted(L)))
    b = int(a[::-1])
    a = int(a)
    return b - a
