# Считайте 2 строки. Каждая строка содержит по 3 натуральных числа.
#
# Найдите сумму чисел в каждой строке и выведите на печать одной строкой.
#
# В качестве разделителя между двумя получившимися числами используйте символ "#"
#
# Sample Input:
#
# 2 3 2
# 8 1 9
# Sample Output:
#
# 7#18

numbers1 = map(int, input().split())
numbers2 = map(int, input().split())
print(str(sum(numbers1)) + '#' + str(sum(numbers2)))
