# Считайте натуральное число n.
#
# Выведите на печать все квадраты чётных чисел от 0 до n-1 (включительно), каждый с новой строки.
#
# Sample Input:
#
# 7
# Sample Output:
#
# 0
# 4
# 16
# 36

n = int(input())
for i in range(n):
    if i % 2 == 0:
        print(i**2)
