# Площадь шестиугольника и 5 треугольников
#
# Нарисован правильный шестиугольник со стороной a.
#
# К 5 сторонам этого шестиугольника снаружи дорисовали по правильному треугольнику.
#
# Image: https://ucarecdn.com/3541f2c3-004d-4187-8027-4860d5bf5b2d/Найдите площадь получившейся фигуры.
#
#
#
# На вход подаётся 1 строка - длина стороны правильного шестиугольника.
#
# Ответ округлите до целых.
#
# Sample Input:
#
# 12
# Sample Output:
#
# 686

a = int(input())
S = a ** 2 * 3 ** 0.5 / 4
print(round(S * 11))
