# 9 друзей шестиугольника
#
# На плоскости нарисован правильный шестиугольник с длиной стороны a.
#
# У 3 сторон шестиугольника нарисовали по квадрату с длиной стороны, равной стороне шестиугольника.
#
# Оставшиеся 3 стороны разделили пополам, после чего нарисовали по равностороннему треугольнику,
# касающемуся каждого из получившихся половинных отрезков.
#
# Image: https://ucarecdn.com/6244aaf8-2910-4445-b8ab-ef734eafdb52/Найдите площадь получившейся фигуры.
#
#
#
# На вход подаётся 1 строка - длина стороны шестиугольника.
#
# Ответ округлите до целых.
#
# Sample Input:
#
# 8
# Sample Output:
#
# 400

a = int(input())
S = 1.5 * 3**0.5 * a**2
S += 3 * (a*a)
S += 6 * (3**0.5/4 * (a/2)**2)
print(round(S))
