# Шаг 6 - удаление пустых строк из списка
# В данной задаче не надо ничего считывать или печатать!
#
# Дан список вида:
#
# L1 = ['cat', 's', '', 'power', '']
# Необходимо очистить список от пустых строк и, сохранив порядок, передать новый список в переменную L2.
# Тогда:
#
# L2 = ['cat', 's', 'power']
#
# Для решения этой задачи используйте тот факт, что любая строка ненулевой длины автоматически приводится к значению True в логических выражениях:
#
#
#
# Пустая строка будет преобразована в False:
#
# Подумайте как это можно сделать не в цикле, а с помощью list comprehension.

L1 = ['cat', 's', '', 'power', '']
L2 = [elem for elem in L1 if elem]
print(L2)
