# Шаг 1.2 - открытие файла
# Скачайте набор данных (это набор предложений на различные
# "змеиные" темы по аналогии с "кошачьими" из задачи курса на Coursera).
#
# Пересчитайте число строк с текстом в нём.
#
#
#
# Примечание. Особенности движка Stepik требуют наличие в конце файла с данными пустой строки!
# Пустую строку не следует учитывать при подсчёте строк.

count = 0
with open('dataset_48784_7.txt', 'r') as file:
    text = file.readlines()

for i in text:
    count += 1

out = open('4.2.2_out.txt', 'w')
out.write(str(count))
out.write("\n")

out.close()
