# Задача фон Неймана о мухе и поездах

# Два поезда находятся на расстоянии L км друг от друга и приближаются по одной колее,
# развивают скорости v1 км/ч и v2 км/ч, соответственно.

# С ветрового стекла одного локомотива в начальный момент движения взлетает муха
# и принимается летать со скоростью vm км/ч вперед и назад между поездами,
# пока те, столкнувшись, не раздавят ее.
#
# Какое расстояние успевает пролететь муха до столкновения поездов?
#
# На вход подаётся 4 натуральных числа:
#
# L
# v1
# v2
# vm
# Ответом будет 1 натуральное число
#
#
#
# Примечание. Это простая математическая задача, здесь не нужны циклы или ряды.
# Условие задачи гарантирует, что vm>v1,vm>v2

L = int(input())
v1 = int(input())
v2 = int(input())
vm = int(input())

vc = v1+v2
t = vc/L
Lm = round(vm/t)

print(Lm)
