# 2. Производная

# Напишите функцию derivative(f, x0=0), находящую производную функции f(x) в точки x=x0
#
# Функция должна принимать 2 параметра:
#
# обязательный - f - имя функции (без скобочек)
# необязательный - x0 - значение аргумента точки в которой вычисляется производная.
#  Если не задан, то значение будет равно 0.
# Про параметры функций
#
# Функция должна округлять ответ до 3 знака после запятой.

def derivative(f, x0=0):
    dx = 0.0001
    return round((f(x0 + dx) - f(x0)) / dx, 3)
