# 1.1 Предел функции
# Найдите предел функции f(x)=2x2−3x−53x2+x+1
#
# при
#
# x→+∞
# x→−∞
# Ответ округлите до 3 знака после запятой.
#
# Каждый ответ выведите на печать с новой строки

def f(x):
    return ((2*x**2)-(3*x)-5)/((3*x**2)+x+1)

x = 10e6
print(round(f(x), 3))
print(round(f(-x), 3))
