# 3. Вытянуть многомерный список

# Напишите функцию list_pull(L), принимающую на вход многомерный список (список списков) вида:
#
# [['one'], [343, 2], [[9, 9, 9], [[666, 666], [[[[42]]]]]]]
# и возвращающую "вытянутый" список только значений вида:
# ['one', 343, 2, 9, 9, 9, 666, 666, 42]
# Принимаем список может иметь произвольное число дочерних списков
# Длинны дочерних списков могут быть произвольными (дочерний список может не содержать элементов)
#  и не равны друг другу
# Элементы дочерних списков могут повторяться
# Порядок в получившемся списке не важен
#
#
# Примечание1. В этой задаче не надо ничего считывать или выводить на печать.
#
# Примечание2. Тип переменной можно узнать с помощью type() и сравнить с типом list:
#
# type(elem) is list   # Вернёт True для списков и False для всех остальных
#
#
#
# Это усложнённая версия задачи "Шаг 7 - Вытянуть двумерный список"

def list_pull(L):
    tmp = []
    has_inner = False
    for elem in L:
        if type(elem) is list:
            has_inner = True
            tmp += elem
        else:
            tmp.append(elem)

    if has_inner:
        return list_pull(tmp)
    else:
        return tmp

# L = [['one'], [343, 2], [[9, 9, 9], [[666, 666], [[[[42]]]]]]]
# print(list_pull(L))
# print(L)
