# Площадь и периметр треугольника
#
# Даны длины 3 сторон треугольника (каждая с новой строки).
#
# Найдите:
#
# Периметр треугольника
# Площадь треугольника
# на Wiki можно найти обе формулы, если забыли формулу Герона.
#
# Примечание. Извлечение квадратного корня эквивалентно возведению в степень 0.5
#
# Sample Input 1:
#
# 5
# 5
# 5
# Sample Output 1:
#
# 15
# 10.825317547305483
# Sample Input 2:
#
# 3
# 4
# 5
# Sample Output 2:
#
# 12
# 6.0

a = int(input())
b = int(input())
c = int(input())

p = (a + b + c) / 2
S = (p * (p - a) * (p - b) * (p - c)) ** 0.5

print(a + b + c)
print(S)
